<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Marmelad&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../stylesheets/style-main.css">
    <link rel="icon" type="image/png" href="../data/icon.png">
    <title>Toni</title>
</head>

<body>
    <header class="main-header">
        <nav>
            <ul class="header-buttons">
                <li><button>Início</button></li>
                <li><button>Sobre Mim</button></li>
                <li><button>Projetos</button></li>
                <li><button>Contatos</button></li>
            </ul>
        </nav>
    </header>

    <div class="itens-pagina">
        <h1>Gabriel Antonio</h1>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio=btn" id="radio1">
                <input type="radio" name="radio=btn" id="radio2">
                <input type="radio" name="radio=btn" id="radio3">
                <input type="radio" name="radio=btn" id="radio4">

                <div class="slide first">
                    <img src="../data/img1.jpg" alt="Imagem 1">
                </div>
                <div class="slide second">
                    <img src="../data/img2.jpg" alt="Imagem 2">
                </div>
                <div class="slide third">
                    <img src="../data/img3.jpg" alt="Imagem 2">
                </div>
                <div class="slide fourth">
                    <img src="../data/img4.jpg" alt="Imagem 2">
                </div>
            </div>

            <div class="navigation-auto">
                <d1v class="auto-btn1"></d1v>
                <d1v class="auto-btn2"></d1v>
                <d1v class="auto-btn3"></d1v>
                <d1v class="auto-btn4"></d1v>
            </div>

            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>
            </div>
        </div>

        <div class="project-list">
            <div class="titulo">
                <img class="githubic" src="../data/github.png" alt="Logo Github">
                <h3>Projetos disponíveis no GitHub</h3>
            </div>
            <ul id="repo-list">Loading...</ul>
        </div>
    </div>

    
    <script src="../scripts/script-main.js" defer></script>    
</body>
</html>
